retailclient: MFImageButtonProps
Module: components/MFButtonsVariants/MFImageButton
Interface MFImageButtonProps
Hierarchy
MFImageButtonProps
Index
Properties
buttonImage
focused
focusedStyle
imageStyles
onBlur
onFocus
onPress
style
textLabel
textStyle
Properties
buttonImage
buttonImage: number | Source
Optional focused
focused?: boolean
Optional focusedStyle
focusedStyle?: StyleProp<ViewStyle>
Optional imageStyles
imageStyles?: StyleProp<ImageStyle>
Optional onBlur
onBlur?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onFocus
onFocus?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onPress
onPress?: null | ((event: GestureResponderEvent) => void)
Optional style
style?: StyleProp<ViewStyle>
Optional textLabel
textLabel?: string
Optional textStyle
textStyle?: StyleProp<TextStyle>
