retailclient: MFFilmStripProps
Module: components/MFFilmStrip/MFFilmStrip
Interface MFFilmStripProps
Props for the MFFilmStrip component
Hierarchy
MFFilmStripProps
Index
Properties
appendViewAll
dataSource
enableCircularLayout
enableRTL
focusedStyle
imageStyle
isCircular
limitItemsTo
mfCardComponent
overlayComponent
progressElement
railContainerStyles
railTitleStyles
shouldRenderProgress
style
title
titlePlacement
titleStyles
viewAll
viewAllPlacement
Properties
Optional appendViewAll
appendViewAll?: boolean
Specify if the View All component should be rendered with the list
Optional dataSource
dataSource?: FeedObject[]
Array of FeedObjects to be rendered in FilmStrip
Optional enableCircularLayout
enableCircularLayout?: boolean
Specify if the layout for all the cards should be circular
Optional enableRTL
enableRTL?: boolean
Specify if the RTL support is to be enabled
Optional focusedStyle
focusedStyle?: StyleProp<ViewStyle>
Rendered MFCard style when focused
Optional imageStyle
imageStyle?: StyleProp<ImageStyle>
Rendered MFCard image styles. Ideally same as Card's default style
Optional isCircular
isCircular?: boolean
Specify if the list is circular-looping
Optional limitItemsTo
limitItemsTo?: number
Specify number of elements in the list
Optional mfCardComponent
mfCardComponent?: FunctionComponent<MFCardProps>
MFCard to be rendered as a part of the Filmstrip
Optional overlayComponent
overlayComponent?: ReactElement<any, string | JSXElementConstructor<any>>
Element to be rendered as an overlay
Optional progressElement
progressElement?: ReactElement<any, string | JSXElementConstructor<any>>
Element to be rendered as progress bar
Optional railContainerStyles
railContainerStyles?: StyleProp<ViewStyle>
MFFilmStrip RailContainerStyles
Optional railTitleStyles
railTitleStyles?: StyleProp<TextStyle>
MFilmStrip Rail title Styles
Optional shouldRenderProgress
shouldRenderProgress?: boolean
Should MFCard render ProgressComponent
Optional style
style?: StyleProp<ViewStyle>
Rendered MFCard default styles
Optional title
title?: string
Title of the Film Strip
Optional titlePlacement
titlePlacement?: TitlePlacement
Placement of the title on the card - Top, Center, Bottom or Beneath
Optional titleStyles
titleStyles?: StyleProp<TextStyle>
Film Strip title render styles
Optional viewAll
viewAll?: ReactElement<any, string | JSXElementConstructor<any>>
Component to be rendered at the end of the list. To enable View All feature
Optional viewAllPlacement
viewAllPlacement?: "Prepend" | "Append"
Specify where the View All component should be rendered, at the start/end of the list
