retailclient: MFIconButtonProps
Module: components/MFButtonsVariants/MFIconButton
Interface MFIconButtonProps
Hierarchy
MFIconButtonProps
Index
Properties
enableRTL
focused
focusedStyle
iconPlacement
imageSrc
imageStyle
onBlur
onFocus
onPress
style
textLabel
textStyle
Properties
Optional enableRTL
enableRTL?: boolean
Optional focused
focused?: boolean
Optional focusedStyle
focusedStyle?: StyleProp<ViewStyle>
Optional iconPlacement
iconPlacement?: "Left" | "Right"
imageSrc
imageSrc: number | Source
Optional imageStyle
imageStyle?: StyleProp<ImageStyle>
Optional onBlur
onBlur?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onFocus
onFocus?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onPress
onPress?: null | ((event: GestureResponderEvent) => void)
Optional style
style?: StyleProp<ViewStyle>
Optional textLabel
textLabel?: string
Optional textStyle
textStyle?: StyleProp<TextStyle>
