retailclient: MFAvatarButtonProps
Module: components/MFButtonsVariants/MFAvatarButton
Interface MFAvatarButtonProps
Hierarchy
MFAvatarButtonProps
Index
Properties
avatarStyle
disabled
focusedStyle
height
imageSrc
onBlur
onFocus
onPress
style
width
Properties
Optional avatarStyle
avatarStyle?: StyleProp<ImageStyle>
Render style for the image
Optional disabled
disabled?: boolean
Specify if Avatar button is disabled
Optional focusedStyle
focusedStyle?: StyleProp<ViewStyle>
Render style when button is focused
Optional height
height?: number
Height of Avatar button
imageSrc
imageSrc: number | Source
Avatar button image source
Optional onBlur
onBlur?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onFocus
onFocus?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Optional onPress
onPress?: null | ((event: GestureResponderEvent) => void)
Optional style
style?: StyleProp<ViewStyle>
Render style for the button
Optional width
width?: number
Width of Avatar button
