retailclient: MFButtonProps
Module: components/MFButton/MFButton
Interface MFButtonProps
Props for MFButton
Hierarchy
MFButtonProps
Index
Properties
avatarButtonProps
avatarSource
avatarStyles
containedButtonProps
enableRTL
focusedStyle
iconSource
iconStyles
imageSource
imageStyles
onBlur
onFocus
onPress
outlinedButtonProps
style
textLabel
textStyle
variant
Properties
Optional avatarButtonProps
avatarButtonProps?: MFAvatarButtonProps
Props for Avatar button
avatarSource
avatarSource: number | Source
Source of avatar image to be rendered. For Avatar variant only
Optional avatarStyles
avatarStyles?: StyleProp<ImageStyle>
Styles for aavatar. For Avatar button
Optional containedButtonProps
containedButtonProps?: MFContainedButtonProps
Props for Contained button
Optional enableRTL
enableRTL?: boolean
RTL support
Optional focusedStyle
focusedStyle?: StyleProp<ViewStyle>
Style of MFButton when focused
iconSource
iconSource: number | Source
Source of icon to be rendered. For Icon variant only
Optional iconStyles
iconStyles?: StyleProp<ImageStyle>
Styles for icon. For Icon button
imageSource
imageSource: number | Source
Source of image to be rendered. For Image variant only
Optional imageStyles
imageStyles?: StyleProp<ImageStyle>
Styles for image. For Image button
Optional onBlur
onBlur?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Event to be triggered with unfocused
Optional onFocus
onFocus?: null | ((event: NativeSyntheticEvent<TargetedEvent>) => void)
Event to be triggered when focused
Optional onPress
onPress?: null | ((event: GestureResponderEvent) => void)
Event to be triggered with selected
Optional outlinedButtonProps
outlinedButtonProps?: MFOutlinedButtonProps
Props for Outlined button
Optional style
style?: StyleProp<ViewStyle>
Render style of MFButton
Optional textLabel
textLabel?: string
Text label to be displayed
Optional textStyle
textStyle?: StyleProp<TextStyle>
Style of text label
Optional variant
variant?: MFButtonVariant
Type of MFButton to be rendered
